{
  "name": "csss-site-frontend",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.22.3 || ^24.16.0 || >=26.3.0",
    "npm": ">=9.6.5"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check --minimumFailingSeverity warning",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/ts-plugin": "^1.10.12",
    "@lucide/astro": "^1.21.0",
    "astro": "^7.3.5",
    "gsap": "^3.15.0",
    "simple-icons": "^16.23.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "astro-compress": "^2.4.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.2.1",
    "eslint-plugin-jsx-a11y-x": "^0.2.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "prettier-plugin-astro-organize-imports": "^0.4.14",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "sharp": "0.35.4",
    "svgo": "4.1.0"
  }
}
